---
title: Research, publications and notes
layout: index
filename: Research
--- 

<!DOCTYPE html>
<html>

<!-- MathJax -->
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

<head>
<title>Research, publications and notes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
<style>
body, html {
  height: 100%;
  font-family: "Urbanist", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://juliebannwart.github.io/website/Background.jpg");
  min-height: 30%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="./" class="w3-button w3-block w3-black" style="font-size:1.5vmax">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="./Research" class="w3-button w3-block w3-black" style="font-size:1.5vmax">RESEARCH</a>
    </div>
    <div class="w3-col s3">
      <a href="./Events" class="w3-button w3-block w3-black" style="font-size:1.5vmax">EVENTS</a>
    </div>
    <div class="w3-col s3">
      <a href="./Teaching" class="w3-button w3-block w3-black" style="font-size:1.5vmax">TEACHING</a>
    </div>
  </div>
</div>
<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:3vmax;font-weight:900">Research, publications and notes</span>
  </div>
</header>

<style>
  ul{padding: 0px 1.5vmax 0px 1.5vmax !important;}
</style>
<!-- Add a background color and large text to the whole page -->
<div class="w3-content" style="max-width:75%">
    <p class="w3-center" style="color:#bf5950;font-size:1.5vmax"> Research interests </p>
    <ul class="w3-center" style="list-style-type:none" align="justify">
      <li style="font-size:1.3vmax;margin-bottom:0.5vmax"> Unstable and stable motivic homotopy theory. </li>
      <li style="font-size:1.3vmax;margin-bottom:0.5vmax"> Variants of algebraic K-theory. </li>
      <li style="font-size:1.3vmax;margin-bottom:0.5vmax"> Higher algebra in general. </li>
    </ul>
</div>
  
  <div class="w3-content" style="max-width:75%">

    <style>
    ul li {
      margin-bottom: 1vmax;
    }
      
  </style>
  <div class="w3-row-padding">
  <div class="w3-half">
    <p class="w3-center" style="color:#4BA8B6;font-size:1.5vmax"> Preprints </p>
    <ul style="color:#4BA8B6" align="justify">
      <li style="font-size:1.3vmax"><span style="color:#000000"> <a href="https://juliebannwart.github.io/website/N-infty-paper.pdf">Realization of saturated transfer systems on cyclic groups of order \(p^nq^m\) by linear isometries \(\mathcal{N}_\infty\)-operads</a>, <a href="https://arxiv.org/abs/2311.01608">arXiv:2311.01608</a> (submitted for publication). </span></li>
      <li style="font-size:1.3vmax"><span style="color:#000000"> <a href="https://juliebannwart.github.io/website/rRko-paper.pdf">The real Betti realization of motivic Thom spectra and of very effective Hermitian K-theory</a></em>, <a href="https://arxiv.org/abs/2505.07297">arXiv:2505.07297</a>. </span></li>
    </ul>
  </div>

  <div class="w3-half">
    <p class="w3-center" style="color:#73C855;font-size:1.5vmax"> Notes </p>
    <ul style="color:#73C855" align="justify">
      <li style="font-size:1.3vmax"><span style="color:#000000"> <a href="https://juliebannwart.github.io/website/Model-categories-and-homotopy-Julie-Bannwart.pdf">Model categories and homotopy: the example of topological spaces and simplicial sets</a> (Bachelor&rsquo;s thesis). </span></li>
      <li style="font-size:1.3vmax"><span style="color:#000000"> <a href="https://juliebannwart.github.io/website/The-basics-of-A1-homotopy-theory-and-motivic-Postnikov-towers-Julie-Bannwart.pdf">The basics of \(\mathbb{A}^1\)-homotopy theory and motivic Postnikov towers</a> (Semester project). </span></li>
      <li style="font-size:1.3vmax"><span style="color:#000000"> <a href="https://juliebannwart.github.io/website/The-real-realization-of-the-motivic-spectrum-ko-Julie-Bannwart.pdf">On the real realization of the motivic spectrum ko</a> (Master&rsquo;s thesis). </span></li>
    </ul>
  </div>
</div>

<!-- End page content -->
</div>

</body>
</html>
